<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginBottom="20dp">
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/menu_bottom_border">

                    <TextView
                        android:layout_column="1"
                        android:paddingBottom="10dp"
                        android:text="@string/comment_list"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:paddingBottom="10dp"
                        android:text="@string/expand"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentList"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_column="1"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"></androidx.recyclerview.widget.RecyclerView>


                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder">
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>